<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #gameTitle {
            margin-top: 0;
            color: #000000;
            font-size: 2vw;
            margin-bottom: 1vw;
        }
        #gameContainer {
            border: 10px solid #000000;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        #gameBox {
            width: 1334px;
            height: 650px;
        }
    </style>
</head>
<body>
    <h1 id="gameTitle"> ANGRY สาวน้อยตกน้ำ</h1>
    <div id="gameContainer">
        <div id="gameBox"style="width: 1334px; height: 650px;"></div>
    </div>
    <script type="module" src="../src/app/gameroom/src/main.js"></script>
</body>
</html>
